<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .wrap{
        border:1px solid #000;
        background-color: #829;
        display: grid;
        grid-template-columns:repeat(4, 1fr) ;
        grid-template-areas: 'header header header header'
                             'mainbanner a content content'
                             'footer footer footer footer';
     }

     .wrap>div{margin:10px;border:1px solid #000}
     .header{grid-area:header}
     .mainbanner{grid-area:mainbanner}
     .content{grid-area:content}
     .footer{grid-area:footer}
    </style>
</head>
<body>
    <div class='wrap'>
        <div class='header'> header </div>
        <div class='mainbanner'> mainbanner</div>
        <div class='content'> content</div>
        <div class='footer'> footer</div>
    </div>
</body>
</html>