<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            border:5px solid #333;padding: 5px;background-color: #ff5;display: grid;
            /* grid-template-columns: repeat(3,1fr); */
           /*  grid-template-columns: 1fr minmax(200px,auto) 1fr  */
            /* grid-template-columns: min-content 1fr 1fr;*/
            grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));

            /* auto-fill auto-fit  */
        }
        .wrap>div{
            background-color: #d41;
            padding: 5px;margin: 5px;
        }
        .wrap>div>img{width: 100%;}
    </style>
</head>
<body>
    <div class='wrap'>
            <div><img src='img/client-01.jpg' alt=''></div>
            <div>2</div>
            <div>3</div>
            <div><img src='img/client-01.jpg' alt=''></div>
            <div>5</div>
            <div>6</div>
    </div>
</body>
</html>